{
	"folders": [
		{
			"uri": "vscode-remote://wsl+debian/home/anarpego/microservices-anibal"
		},
		{
			"uri": "vscode-remote://wsl+debian/home/anarpego/microservices-anibal/front-end"
		},
		{
			"uri": "vscode-remote://wsl+debian/home/anarpego/microservices-anibal/broker-service"
		},
		{
			"uri": "vscode-remote://wsl+debian/home/anarpego/microservices-anibal/project"
		}
	],
	"remoteAuthority": "wsl+Debian",
	"settings": {}
}